# Github
GITHUB_REPO=

# Assets
CLOUDINARY_URL=
CLOUDINARY_FOLDER=
S3_BUCKET_URL=

# Database 
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# MISC
MONTHS_TO_KEEP=12
WEBHOOK_URL_BACKUP_START=
WEBHOOK_URL_BACKUP_FINISH=
